<html>
    <head>
        <style>
            body {
             font-family: 'Lato', sans-serif;
            }
            div {
            
	        box-shadow: 0px 0px 35px grey;
            background-color: #3399FF;
            border-radius: 10px;
            
            }
            #a{
            font-family:calibri;
            box-shadow: 0px 0px 20px grey;
            border-radius: 10px;
            font-size:35px;
            color:white;
             background-color: #3399FF;
             position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
             padding: 10px;
             margin:0px;
            top:0px;
            }
            #b{
            background-color:#66FFFF;
            text-align:center;
            border-radius: 25px;
            }
            
            .container {
              
                
            width: 100px;
            height: 100px;
            box-shadow: none;
            position: relative;
            -webkit-perspective: 400px;
            
    }

    #cube .front {
      

      left: 50px;
        width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: rotatecube 10s infinite;
  
 
}
#cube .center {
      

      left: 600px;
        width: 120%;
        box-shadow: white;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: rotatecube 10s infinite;
  
  
}
#cube .right {
      

      left: 1100px;
        width: 120%;
        box-shadow: white;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-animation: rotatecube 10s infinite;
  
  
}
#cube div {
  width: 100px;
  height: 100px;
  display: block;
  position:absolute ;
  border: none;
  color:white;
  line-height: 100px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  box-shadow: white;
  
}

@-webkit-keyframes rotatecube {
  0% { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
  
  50% { -webkit-transform: rotateX(1800deg) rotateY(180deg) rotateZ(180deg); }
  100% { -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); 
}



.front {
 
  background: rgba(45, 179, 219, 0.5);
}
.center{
  
  background: rgba(45, 179, 219, 0.5);
}
.right{
  
  background: rgba(45, 179, 219, 0.5);
}



#cube .front  {
 
  -webkit-transform: rotateY(0deg ) translateZ( 40px );
  -moz-transform: rotateY( 0deg ) translateZ( 40px );
}
#cube .center {
 
 -webkit-transform: rotateY(0deg ) translateZ( 40px );
 -moz-transform: rotateY( 0deg ) translateZ( 40px );
}
#cube .right {
 
 -webkit-transform: rotateY(0deg ) translateZ( 40px );
 -moz-transform: rotateY( 0deg ) translateZ( 40px );
}


   

        </style>
    </head>
    <body>
        <div>
            <p id="a"><strong>
                Himanshu Sharma 
                </strong>
            </p>
            <br>
            
            <p id="b">
                Hi I am 
            </p>
            <br>
            <br>
            <div class="container">
                <div id="cube">
                  <div class="front">Thinker</div>
                  <div class="center" >Engineer</div>
                  <div class="right">Coder</div>
                  
                </div>
              </div>
              <br>
              <br>
        </div>
        <br>
            <br>
            <br>
            <br>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
            
        
    </body>
</html>
